// include default config from upstream
include "/bbb-fsesl-akka/conf/application.conf"


freeswitch {
    esl {
        host="10.120.0.1"
        password="FSESL_PASSWORD"
    }
}

redis {
  host="10.120.0.5"
}

http {
  interface = "0.0.0.0"
}
