# Pass to the webhooks app all requests made to the webhooks API.
location /bigbluebutton/api/hooks {
    
    resolver kube-dns.kube-system.svc.cluster.local;
		
    proxy_pass         http://bbb-webhooks-service.default.svc.cluster.local:3005;
    proxy_redirect     default;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-NginX-Proxy     true;
}
